# Auto Configuration shoulder-autoconfiguration
org.springframework.context.ApplicationListener=\
  org.shoulder.autoconfigure.core.DefaultPropertiesStartingListener
org.springframework.boot.env.EnvironmentPostProcessor=\
  org.shoulder.autoconfigure.core.ShoulderBaseInfoAutoConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.shoulder.autoconfigure.core.ThreadAutoConfiguration, \
  org.shoulder.autoconfigure.core.SpringUtilAutoConfiguration, \
  org.shoulder.autoconfigure.core.DelayTaskAutoConfiguration, \
  org.shoulder.autoconfigure.core.I18nAutoConfiguration, \
  \
  org.shoulder.autoconfigure.web.WebAdvanceAutoConfiguration, \
  org.shoulder.autoconfigure.web.MvcConverterAutoConfiguration, \
  org.shoulder.autoconfigure.web.WebMvcAutoConfiguration, \
  \
  org.shoulder.autoconfigure.redis.RedisAutoConfiguration, \
  \
  org.shoulder.autoconfigure.http.HttpAutoConfiguration, \
  org.shoulder.autoconfigure.http.AppIdExtractorAutoConfiguration, \
  org.shoulder.autoconfigure.http.RestTemplateLogAutoConfiguration, \
  \
  org.shoulder.autoconfigure.crypto.LocalCryptoAutoConfiguration,\
  org.shoulder.autoconfigure.crypto.AsymmetricCryptoAutoConfiguration,\
  org.shoulder.autoconfigure.crypto.TransportCryptoAutoConfiguration, \
  org.shoulder.autoconfigure.crypto.SecurityHttpAutoConfiguration, \
  \
  org.shoulder.autoconfigure.db.mybatis.MybatisPlusAutoConfiguration, \
  \
  org.shoulder.autoconfigure.operation.async.OpLogAsyncCustomAutoConfiguration,\
  org.shoulder.autoconfigure.operation.async.OpLogAsyncDefaultAutoConfiguration,\
  org.shoulder.autoconfigure.operation.OperationLogAspect,\
  org.shoulder.autoconfigure.operation.OperationLoggerAutoConfiguration,\
  org.shoulder.autoconfigure.operation.OperationLogParamConverterAutoConfiguration,\
  org.shoulder.autoconfigure.operation.OperationLogParamConverterAutoConfiguration,\
  \
  org.shoulder.autoconfigure.security.AuthenticationBeanConfig, \
  org.shoulder.autoconfigure.security.browser.BrowserSessionAuthBeanConfiguration, \
  org.shoulder.autoconfigure.security.browser.BrowserSecurityConfiguration, \
  org.shoulder.autoconfigure.security.token.TokenAuthBeanConfig, \
  org.shoulder.autoconfigure.security.token.TokenSecurityConfig, \
  org.shoulder.autoconfigure.security.code.ValidateCodeBeanConfig, \
  org.shoulder.autoconfigure.security.code.ValidateCodeSecurityConfig
