# Auto Configuration
org.springframework.boot.env.EnvironmentPostProcessor=org.shoulder.autoconfigure.config.ShoulderBaseInfoAutoConfiguration

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.shoulder.autoconfigure.redis.RedisAutoConfiguration, \
  org.shoulder.autoconfigure.http.HttpAutoConfiguration, \
  org.shoulder.autoconfigure.crypto.CryptoAutoConfiguration,\
  org.shoulder.autoconfigure.crypto.TransportCryptoAutoConfiguration, \
  org.shoulder.autoconfigure.db.mybatis.MybatisPlusAutoConfiguration, \
  org.shoulder.autoconfigure.log.operation.async.OpLogAsyncCustomAutoConfiguration,\
  org.shoulder.autoconfigure.log.operation.async.OpLogAsyncDefaultAutoConfiguration,\
  org.shoulder.autoconfigure.log.operation.OperationLogAspect,\
  org.shoulder.autoconfigure.log.operation.OperationLoggerAutoConfiguration,\
  org.shoulder.autoconfigure.log.operation.OperationLogParamConverterAutoConfiguration,\
  org.shoulder.autoconfigure.log.operation.OperationLogParamConverterAutoConfiguration,\
  org.shoulder.autoconfigure.security.AuthenticationBeanConfig
