<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.itlym</groupId>
		<artifactId>shoulder-parent</artifactId>
		<version>0.6-SNAPSHOT</version><!-- shoulder-version -->
	</parent>
    
	<groupId>com.example</groupId>
	<artifactId>demo1</artifactId>

    <name>demo1</name>
	<packaging>jar</packaging>
	<description>Demo project for Shoulder Framework</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>cn.itlym</groupId>
            <artifactId>shoulder-http</artifactId>
        </dependency>
		<!-- 包含了 spring-boot-starter-web，在其之上额外提供了更棒的能力 -->
		<dependency>
			<groupId>cn.itlym</groupId>
			<artifactId>shoulder-starter-web</artifactId>
		</dependency>

		<!-- shoulder 改写的 lombok，额外提供 @SLog -->
		<dependency>
			<groupId>cn.itlym.shoulder</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

        <dependency>
            <groupId>cn.itlym</groupId>
            <artifactId>shoulder-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.itlym</groupId>
            <artifactId>shoulder-operation-log</artifactId>
        </dependency>

		<dependency>
			<groupId>cn.itlym</groupId>
			<artifactId>shoulder-starter-beanmap</artifactId>
		</dependency>

		<!-- shoulder 继承了 spring boot 的所有特性，引入 spring boot 的jar 一样不需要写版本号 -->

		<!-- 热更新插件，修改代码无需重启 -->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>-->

		<dependency>
			<groupId>com.github.chris2018998</groupId>
			<artifactId>spring-boot-starter-beecp</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>-->

        <!-- 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<!-- spring boot 打包 -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

		</plugins>
	</build>

</project>
