# shoulder-framework

./: .drone.yml  .editorconfig  .gitignore  CHANGELOG.MD  CHANGELOG.adoc  CONTRIBUTING.MD  INFO.MD  README.en.md  README.md  README_zh.md  ROADMAP.MD  TODO_List.md  analyzeGitLog.sh  delploy.sh  deploy.sh  eclipse_code_style_shoulder.xml  pom.xml  tag.sh
demo1/: README.md  pom.xml
demo1/src/main/resources/: application.properties
demo1/src/main/resources/static/: index.html
demo1/src/test/resources/: application.properties
demo2/: README.md  demo_shoulder.ddl  pom.xml
demo2/src/main/resources/: application.yml
demo2/src/main/resources/mapper/: ProjectMapper.xml  UserMapper.xml
demo3/: README.md  pom.xml  tb_user.ddl
demo3/src/main/java/com.example.demo3/: Demo3Application.java
demo3/src/main/java/com.example.demo3/controller/: UserController.java
demo3/src/main/java/com.example.demo3/entity/: UserEntity.java
demo3/src/main/java/com.example.demo3/repository/: UserMapper.java
demo3/src/main/java/com.example.demo3/service/: IUserService.java  UserServiceImpl.java
demo3/src/main/resources/: application-code.yml  application-session.yml  application-token.yml  application.yml
demo3/src/main/resources/mapper/: UserMapper.xml
demo3/src/main/resources/static/: about.html  contact.html  facade-session-invalid.html  facade-signIn.html  facade-signUp.html  index.html  sessionInvalid.html  signIn.html  signOut.html
demo3/src/test/resources/: application-token.yml  application.yml
demo4/: README.md  pom.xml
demo4/src/main/resources/: application.yml
demo4/src/test/resources/: application.yml
demo5/: README.md  pom.xml
demo5/src/main/resources/: application-test1.properties  application-test2.properties  application.properties
demo6/: README.md  pom.xml
demo6/src/main/resources/: application.yml
demo7/: pom.xml
demo8/: README.md  pom.xml
demo8/src/main/resources/: application.yml
shoulder-archetype-simple/: JPA.POJO.groovy  README.md  pom.xml
shoulder-archetype-simple/src/main/resources/archetype-resources/: CHANGELOG.MD  CONTRIBUTING.MD  LICENSE  README.md  pom.xml
shoulder-archetype-simple/src/main/resources/archetype-resources/.github/: ISSUE_TEMPLATE.zh-CN.md
shoulder-archetype-simple/src/test/resources/projects/basic/: archetype.properties
shoulder-build/: pom.xml
shoulder-build/shoulder-base/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-aopx/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-api-doc/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-api-doc-swagger2/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-auth-server/: pom.xml
shoulder-build/shoulder-base/shoulder-batch/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-batch/src/test/resources/: batchImportTest.csv  shop.xml
shoulder-build/shoulder-base/shoulder-cluster/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-code/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-core/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-crypto/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-crypto-negotiation/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-crypto-transport/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-data-db/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-export/: pom.xml
shoulder-build/shoulder-base/shoulder-http/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-log-business/: pom.xml
shoulder-build/shoulder-base/shoulder-log-operation/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-monitor/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-operation-log/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-rest-server/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-security/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-security-code/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-validate/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-validation/: README.md  pom.xml
shoulder-build/shoulder-base/shoulder-web/: README.md  pom.xml
shoulder-build/shoulder-plugins/: README.md  pom.xml
shoulder-build/shoulder-plugins/shoulder-ext-autoconfiguration/: README.md  pom.xml
shoulder-build/shoulder-plugins/shoulder-ext-comment/: README.md  pom.xml
shoulder-build/shoulder-plugins/shoulder-ext-common/: pom.xml
shoulder-build/shoulder-plugins/shoulder-ext-config/: README.md  pom.xml
shoulder-build/shoulder-plugins/shoulder-ext-dictionary/: pom.xml
shoulder-build/shoulder-starters/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-auth-server-starter/: pom.xml
shoulder-build/shoulder-starters/shoulder-autoconfiguration/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-starter/: pom.xml
shoulder-build/shoulder-starters/shoulder-starter-auth-server/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-starter-auth-session/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-starter-auth-token/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-starter-beanmap/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-starter-code/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-starter-crypto/: pom.xml
shoulder-build/shoulder-starters/shoulder-starter-minio/: pom.xml
shoulder-build/shoulder-starters/shoulder-starter-monitor/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-starter-mysql/: pom.xml
shoulder-build/shoulder-starters/shoulder-starter-operation-log/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-starter-security-browser/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-starter-security-code/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-starter-trace/: README.md  pom.xml
shoulder-build/shoulder-starters/shoulder-starter-web/: README.md  pom.xml
shoulder-dependencies/: pom.xml
shoulder-parent/: README.md  pom.xml
(+1984 files in other folders)
