
shoulder.batch.import.result.importUpdate=Update
shoulder.batch.import.export.mode.csvName=ImportTemplate_{0}.csv
shoulder.batch.import.export.mode.msg=Import template downloaded successfully
shoulder.batch.import.page.show.success=Successful
shoulder.batch.import.page.show.failed=Failed
shoulder.batch.validate.repeat.db=Duplicate data ({0}) in the system
shoulder.batch.import.header.sensitive.tip=Note: sensitive information is not exported when exporting historical import details
shoulder.batch.upload.model.error=Incorrect data import template
shoulder.batch.common.label.linNum=Row No.
shoulder.batch.validate.repeat.all=Repeated data [{0}] in csv file
shoulder.batch.import.repeat.digest={0}:{1}
shoulder.batch.import.repeat.break=,
