<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.shoulder</groupId>
        <artifactId>shoulder-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../shoulder-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>shoulder-data-db</name>
    <artifactId>shoulder-data-db</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.shoulder</groupId>
            <artifactId>shoulder-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.shoulder</groupId>
            <artifactId>shoulder-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>