<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.itlym</groupId>
        <artifactId>shoulder-framework</artifactId>
        <version>0.8-SNAPSHOT</version><!-- shoulder-version -->
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>shoulder-dependencies</artifactId>

    <!-- dependencies version definition -->
    <properties>
        <!-- shoulder framework bom -->
        <shoulder-lombok.version>0.1</shoulder-lombok.version>
        <shoulder.version>0.8-SNAPSHOT</shoulder.version><!-- shoulder-version -->

        <!-- dependencies bom -->

        <!-- spring-security-oauth2-autoconfigure -->
        <spring-security-oauth2-autoconfigure.version>2.6.8</spring-security-oauth2-autoconfigure.version>
        <!-- spring security oauth2 不再维护，不引入-->
        <spring-security-oauth2.version>2.5.2.RELEASE</spring-security-oauth2.version>
        <nimbus-jose-jwt.version>9.37.3</nimbus-jose-jwt.version>
        <spring-oauth2-server.version>1.2.3</spring-oauth2-server.version>

        <spring-boot.version>3.2.4</spring-boot.version>
        <!-- 由于Spring Boot提供了Maven BOM来管理依赖版本，因此您无需指定版本 -->

        <!-- 与 boot 版本对应关系 https://start.spring.io/actuator/info https://www.json.cn/  -->
        <!-- 最新 spring cloud 版本：https://spring.io/projects/spring-cloud#learn -->
        <!-- springboot 2.6-2.7 2021.0.9  springboot3.0/1: 2022.0.4  springboot3.2: 2023.0.x -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>

        <!-- build -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- api-doc -->
        <swagger2.version>1.6.14</swagger2.version>
        <!-- openApi(swagger)是行业标准，swagger 1.7 更名为 io.swagger.core.v3 但 swagger2 绝大多数开发者更熟悉而非 swagger3 -->
        <swagger3.version>2.2.21</swagger3.version>

        <!-- 使用 springfox 解析文档 暂时移除，其核心类 WebMvcOpenApiTransformationFilter 还依赖 javax.servlet -->
        <springfox.version>3.0.0_temp_removal_for_not_support_spring_boot_3</springfox.version>
        <!-- knife4j 前身是 swagger-bootstrap-ui，一个用于优化 swagger-ui 的项目，视觉效果更好 -->
        <knife4j.version>3.0.3</knife4j.version>

        <!-- csv 解析 https://github.com/uniVocity/univocity-parsers/releases -->
        <univocity.version>2.9.1</univocity.version>
        <!-- xml 解析 https://github.com/x-stream/xstream/releases -->
        <xstream.version>1.4.20</xstream.version>

        <!-- apache-common-tools -->
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.16.1</commons-codec.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-email.version>1.5</commons-email.version>
        <commons-io.version>2.16.0</commons-io.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-daemon.version>1.3.4</commons-daemon.version>

        <!-- java native access -->
        <jna.version>5.14.0</jna.version>
        <!-- useful tools -->
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <hutool.version>5.8.27</hutool.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>

        <guava.version>33.1.0-jre</guava.version>
        <!-- google 最新 3.0.1版本（jdk1.7+）还用的javax.xxx 不支持 jakarta.xxx 暂时移除  https://findbugs.sourceforge.net/ -->
        <findbugs-annotations.version>3.0.1_temp_removal_for_not_support_spring_boot_3</findbugs-annotations.version>
        <!-- inheritable threadLocal https://github.com/alibaba/transmittable-thread-local/releases -->
        <alibaba.transmittable.version>2.14.5</alibaba.transmittable.version>

        <bcprov.jdk18on.version>1.78</bcprov.jdk18on.version>
        <bcpkix.jdk18on.version>1.78</bcpkix.jdk18on.version>

        <caffeine.version>3.0.5</caffeine.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- tools-file -->
        <tika-core.version>2.9.2</tika-core.version>
        <opencsv.version>5.6</opencsv.version>

        <!-- JDK21 注意该版本： https://github.com/projectlombok/lombok/issues/3393-->
        <lombok.version>1.18.32</lombok.version>

        <!-- dataBase-->
        <mysql-connector-j.version>8.3.0</mysql-connector-j.version>
        <h2.version>2.2.224</h2.version>
        <druid.version>1.2.8</druid.version>
        <!-- mybatis-plus 功能稳定性较差，且版本更新慢，bug修复可能长达数月，尽量只用其稳定功能，减少版本变更 -->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <freemarker.version>2.3.32</freemarker.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <pagehelper-starter.version>2.1.0</pagehelper-starter.version>
        <beecp.version>3.5.0</beecp.version>
        <p6spy.version>3.9.1</p6spy.version>
        <redisson.version>3.27.2</redisson.version>

        <!-- test -->
        <mockito-all.version>1.10.19</mockito-all.version>
        <powermock.version>2.0.9</powermock.version>


    </properties>

    <!--
    version:
    x     非硬性要求，建议 maven 优先使用 x 版本
    [x]   强制版本必须为 x
    [x,y) 开闭区间
    [x,y),[x,y) 多个区间时为 or
    -->

    <!-- dependencies version management  -->
    <dependencyManagement>

        <dependencies>

            <!-- ================================== bom party ==================================== -->

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <!-- spring cloud -->
            <!-- https://cloud.spring.io/spring-cloud-static/Hoxton.SR3/reference/html/spring-cloud.html -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- ================================== Shoulder-framework party ==================================== -->

            <!--shoulder-base begin -->
            <dependency>
                <groupId>cn.itlym.shoulder</groupId>
                <artifactId>lombok</artifactId>
                <version>${shoulder-lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-core</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-cluster</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-crypto</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-crypto-negotiation</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-operation-log</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-batch</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-security</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-security-code</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-data-db</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-http</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-validation</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-web</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-api-doc</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-monitor</artifactId>
                <version>${shoulder.version}</version>
            </dependency>


            <!--shoulder-base end -->


            <!--shoulder-starters begin -->

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-autoconfiguration</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-starter</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-starter-mysql</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-starter-web</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-starter-operation-log</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-starter-auth-session</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-starter-auth-token</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-starter-auth-server</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-starter-security-code</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-starter-crypto</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-starter-monitor</artifactId>
                <version>${shoulder.version}</version>
            </dependency>


            <!--shoulder-starters end -->

            <!--shoulder-ext begin -->

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-ext-common</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-ext-config</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-ext-dictionary</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym</groupId>
                <artifactId>shoulder-ext-autoconfiguration</artifactId>
                <version>${shoulder.version}</version>
            </dependency>

            <!--shoulder-ext end -->

            <!-- ====================================== The third party ========================================== -->

            <!--Swagger begin -->
            <!-- swagger2 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger3.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- oauth2 授权服务器相关依赖 -->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-security-oauth2-autoconfigure.version}</version>
            </dependency>

            <!-- spring-security-oauth 授权服务器 -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <!-- spring 新的 授权服务器 -->
            <dependency>
                <groupId>org.springframework.security.experimental</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-oauth2-server.version}</version>
            </dependency>

            <!-- csv -->
            <dependency>
                <groupId>com.univocity</groupId>
                <artifactId>univocity-parsers</artifactId>
                <version>${univocity.version}</version>
            </dependency>

            <!-- xml -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!--Commons begin -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Apache Commons Daemon 可以让Java程序在linux系统上以服务器的方式运行。通过jsvc执行写好脚本，可以启动我们的java项目  本项目未使用-->
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${commons-daemon.version}</version>
            </dependency>
            <!--Commons end -->

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jakarta.ws.rs-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- @Nonnull / @Nullable 提示 -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs-annotations.version}</version>
            </dependency>

            <!-- java native access -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- inheritable threadLocal -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba.transmittable.version}</version>
            </dependency>

            <!-- crypto -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov.jdk18on.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bcpkix.jdk18on.version}</version>
            </dependency>

            <!-- spring boot已经管掉 JDK 11 兼容 jdk8 的相关依赖 -->

            <!-- analyze file MIME -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>

            <!-- db begin -->
            <!-- 数据库 连接池 默认使用高性能的 beecp （性能是 spring-boot 默认 hikairCP 的两倍，功能较少）-->
            <dependency>
                <groupId>com.github.chris2018998</groupId>
                <artifactId>beecp</artifactId>
                <version>${beecp.version}</version>
            </dependency>
            <!-- 弥补 beecp 的功能缺失（SQL日志打印、监控） -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!-- mysql -->
            <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <!-- h2 database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                &lt;!&ndash; mock redis https://github.com/kstyrc/embedded-redis/network/members &ndash;&gt;-->
            <!--                <groupId>com.github.kstyrc</groupId>-->
            <!--                <artifactId>embedded-redis</artifactId>-->
            <!--                <version>0.6</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.github.codemonstur</groupId>
                <artifactId>embedded-redis</artifactId>
                <!-- redis-version: linux/mac: 6.2.x windows: 5.0.x-->
                <version>1.4.3</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- mybatis的分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!-- db end -->

            <!-- test -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- GPG  发布插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
