spring.application.name=demo1
shoulder.application.id=${spring.application.name}
shoulder.application.errorCodePrefix=0x000a
# enable delayTask future. default: false
shoulder.delayTask.enable=true
#shoulder.http.logRequest=json # json/color/close д╛хо color
server.port=80
spring.main.allow-bean-definition-overriding=true