#\u4FDD\u8BC1\u4E24\u4E2A\u5DE5\u7A0B\u542F\u52A8\u65F6\u4E0D\u5360\u7528\u540C\u4E00\u4E2A\u7AEF\u53E3\u53F7\uFF0C\u670D\u52A1\u6807\u8BC6\u4E0D\u540C
spring.application.name=demo5
server.port=80
shoulder.application.id=${spring.application.name}
shoulder.application.errorCodePrefix=0x000a
shoulder.application.cluster=true
# enable delayTask future. default: false
shoulder.delayTask.enable=true
shoulder.crypto.local.repository=redis
#shoulder.http.log=json # json/color/close \u012C\uFFFD\uFFFD color
spring.main.allow-bean-definition-overriding=true
spring.redis.host=${REDIS_ADDR}
spring.redis.password=${REDIS_PWD}