##\u5BFC\u5165\u7ED3\u679C\u5BFC\u51FA\u65F6\u7684\u7FFB\u8BD1
shoulder.batch.common.label.lineNum=\u884C\u53F7
shoulder.batch.common.label.result=\u7ED3\u679C
shoulder.batch.common.label.detail=\u8BE6\u60C5
shoulder.batch.common.label.lineNum.special=\u7B2C{0}\u884C

shoulder.batch.import.template.download.csvName=\u5BFC\u5165\u6A21\u677F_{0}.csv
shoulder.batch.import.template.download.msg=\u4E0B\u8F7D\u5BFC\u5165\u6A21\u677F\u6210\u529F

shoulder.batch.import.busy=\u5F53\u524D\u6267\u884C\u4EFB\u52A1\u8F83\u591A\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
shoulder.batch.upload.template.invalid=\u5BFC\u5165\u6A21\u677F\u4E0D\u6B63\u786E
shoulder.batch.upload.limit.row=\u4E0A\u4F20\u6587\u4EF6\u5BFC\u5165\u6570\u636E\u6570\u8D85\u51FA\u9650\u5236\uFF0C\u4E0D\u80FD\u5927\u4E8E1000\uFF01
shoulder.batch.upload.limit.size=\u5BFC\u5165CSV\u6587\u4EF6\u5927\u5C0F\u4E0D\u80FD\u8D85\u8FC75M\uFF01

shoulder.batch.result.unknown=\u672A\u77E5\u7ED3\u679C
shoulder.batch.result.validate.success=\u6821\u9A8C\u901A\u8FC7
shoulder.batch.result.validate.repeat.row=\u5BFC\u5165\u6570\u636E({0})\u4E0E\u7CFB\u7EDF\u5DF2\u6709\u6570\u636E\u91CD\u590D
shoulder.batch.result.validate.repeat.db=\u5BFC\u5165\u6570\u636E\u4E2D\u5DF2\u7ECF\u5B58\u5728\u76F8\u540C\u4FE1\u606F[{0}]
shoulder.batch.result.validate.failed=\u6821\u9A8C\u5931\u8D25
shoulder.batch.import.detail=\u5904\u7406\u6570\u91CF\uFF1A{0}\uFF0C\u6210\u529F\uFF1A{1}\uFF0C\u5931\u8D25\uFF1A{2}
shoulder.batch.result.import.success=\u5BFC\u5165\u6210\u529F
shoulder.batch.result.import.failed=\u5BFC\u5165\u5931\u8D25
shoulder.batch.result.import.repeat.update=\u91CD\u590D\u66F4\u65B0
shoulder.batch.result.import.repeat.skip=\u91CD\u590D\u8DF3\u8FC7
shoulder.batch.result.import.invalid.skip=\u4E0D\u6EE1\u8DB3\u5BFC\u5165\u6761\u4EF6\uFF0C\u8DF3\u8FC7
shoulder.batch.export.detail=\u5BFC\u51FA{0}\u6761

shoulder.batch.validate.repeat.digest.format={0}:{1}
shoulder.batch.validate.repeat.digest.break=|

