spring.application.name=demo1

shoulder.application.id=${spring.application.name}
shoulder.application.errorCodePrefix=0xabcd

# \u6FC0\u6D3B\u5EF6\u8FDF\u4EFB\u52A1\u529F\u80FD
shoulder.delayTask.enable=true

