spring.application.name=demo1
shoulder.application.id=${spring.application.name}
shoulder.application.errorCodePrefix=0x000a
# enable delayTask future. default: false
shoulder.delayTask.enable=true
# json/colorful/close  default is 'colorful'
#shoulder.http.log.type=json
# json/colorful/close  default is 'color'
#shoulder.web.log.type=json
#server.port=80
# upload file maxSize
spring.servlet.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
