spring.application.name=demo1

shoulder.application.id=${spring.application.name}
shoulder.application.errorCodePrefix=0xabcd

# enable delayTask future. default: false
shoulder.delayTask.enable=true

