# properties\u8F6Cyaml: https://www.toyaml.com/index.html
spring.application.name=demo1
shoulder.application.id=${spring.application.name}
shoulder.application.errorCodePrefix=0x000a
shoulder.application.cluster=true
# enable delayTask future. default: false
shoulder.delayTask.enable=true
# json/colorful/close  default is 'colorful'
#shoulder.http.log.type=json
# json/colorful/close  default is 'color'
#shoulder.web.log.type=json

# \u5F00\u542F buffered
shoulder.log.operation.logger.buffered=true
# spring \u7684\u4E0A\u4F20\u6587\u4EF6\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
# \u7BA1\u7406\u4E0E\u76D1\u63A7\u7AEF\u70B9
management.server.port=8080
# \u4EC5\u5141\u8BB8 127.0.0.1 \u8BBF\u95EE
#management.server.address=127.0.0.1
# url \u524D\u7F00
#management.endpoints.web.base-path=/springManage
# \u5F00\u653E\u6240\u6709 \u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u6307\u6807 tag \u540D\u79F0
#management.metrics.tags.application=${spring.application.name}
# redis, cluster test
spring.redis.host=${REDIS_ADDR}
spring.redis.password=${REDIS_PWD}
