##\u5BFC\u5165\u7ED3\u679C\u5BFC\u51FA\u65F6\u7684\u7FFB\u8BD1
shoulder.batch.upload.template.error=\u5BFC\u5165\u6A21\u677F\u4E0D\u6B63\u786E
shoulder.batch.upload.row.limit=\u5BFC\u5165\u6570\u91CF\u4E0D\u80FD\u8D85\u8FC71000\u6761\uFF01
shoulder.batch.upload.size.limit=\u5BFC\u5165CSV\u6587\u4EF6\u5927\u5C0F\u4E0D\u80FD\u8D85\u8FC75M\uFF01
shoulder.batch.import.linNum=\u884C\u53F7
shoulder.batch.export.linNum=\u7B2C{0}\u884C
shoulder.batch.import.result=\u5BFC\u5165\u7ED3\u679C
shoulder.batch.import.detail=\u5BFC\u5165\u8BE6\u60C5
shoulder.batch.validate.linNum=\u884C\u53F7
shoulder.batch.validate.result=\u6821\u9A8C\u7ED3\u679C
shoulder.batch.validate.detail=\u6821\u9A8C\u8BE6\u60C5
shoulder.batch.import.result.unknown=\u672A\u77E5\u7ED3\u679C
shoulder.batch.import.busy=\u5F53\u524D\u6267\u884C\u4EFB\u52A1\u8F83\u591A\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
shoulder.batch.import.result.importSkip=\u91CD\u590D\u8DF3\u8FC7
shoulder.batch.import.result.validateFailed=\u6821\u9A8C\u5931\u8D25
shoulder.batch.import.result.importSuccess=\u5BFC\u5165\u6210\u529F
shoulder.batch.import.result.importFailed=\u5BFC\u5165\u5931\u8D25
shoulder.batch.import.result.importUpdate=\u91CD\u590D\u66F4\u65B0
shoulder.batch.import.export.mode.csvName=\u5BFC\u5165\u6A21\u677F_{0}.csv
shoulder.batch.import.export.mode.msg=\u4E0B\u8F7D\u5BFC\u5165\u6A21\u677F\u6210\u529F
shoulder.batch.upload.model.error=\u5BFC\u5165\u6A21\u677F\u4E0D\u6B63\u786E
shoulder.batch.import.page.show.success=\u6210\u529F
shoulder.batch.import.page.show.failed=\u5931\u8D25
shoulder.batch.validate.repeat.db=\u5BFC\u5165\u6570\u636E({0})\u4E0E\u7CFB\u7EDF\u5DF2\u6709\u6570\u636E\u91CD\u590D
shoulder.batch.validate.unknownError=\u6821\u9A8C\u672A\u77E5\u9519\u8BEF
shoulder.batch.validate.repeat=\u5BFC\u5165\u6570\u636E\u4E2D\u5DF2\u7ECF\u5B58\u5728\u76F8\u540C\u4FE1\u606F[{0}]
shoulder.batch.validate.repeat.all=\u5BFC\u5165\u6570\u636E\u4E2D\u5DF2\u7ECF\u5B58\u5728\u76F8\u540C\u4FE1\u606F[{0}]
shoulder.batch.validate.line.number.exception=\u7B2C{0}\u884C
shoulder.batch.validate.repeat.digest.format={0}:{1}
shoulder.batch.validate.repeat.digest.break=|

