<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.itlym</groupId>
        <artifactId>shoulder-framework</artifactId>
        <version>0.4-SNAPSHOT</version><!-- shoulder-version -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>shoulder-build</artifactId>

    <!--
	Global parent pom.xml for shoulder to inherit from.

	Preconfigures the following:

    - Dependency and plugin versions for commonly used dependencies.
	- Logging dependencies: SLF4j + Commons Logging bridge and Logback as test dependency
	- Test dependencies: spring-boot-starter-test
	-->

    <modules>
        <module>shoulder-base</module>
        <module>shoulder-starters</module>
    </modules>

    <build>
        <plugins>
            <!-- GPG  发布插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase><!-- gpg phase verify deploy -->
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
