<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.itlym</groupId>
        <artifactId>shoulder-build</artifactId>
        <version>0.0.1-RELEASE</version><!-- shoulder-version -->
    </parent>

    <artifactId>shoulder-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shoulder-core</module>
        <module>shoulder-data-db</module>
        <module>shoulder-crypto</module>
        <module>shoulder-log-operation</module>
        <module>shoulder-validation</module>
        <module>shoulder-rest-server</module>
        <module>shoulder-http</module>
        <module>shoulder-crypto-negotiation</module>

       <module>shoulder-cluster</module>
        <module>shoulder-security</module>
        <module>shoulder-code</module>
        <module>shoulder-auth-server</module>
        <!--<module>shoulder-aopx</module>-->
        <!--<module>shoulder-api-doc-swagger2</module>-->
    </modules>

    <build>
        <plugins>
            <!-- GPG  发布插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
