<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.itlym</groupId>
        <artifactId>shoulder-build</artifactId>
        <version>1.0.0-M4.1</version><!-- shoulder-version -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shoulder-base</artifactId>
    <version>1.0.0-M4.1</version><!-- shoulder-version -->
    <packaging>pom</packaging>

    <modules>
        <module>shoulder-core</module>
        <module>shoulder-validation</module>

        <module>shoulder-data-db</module>
        <module>shoulder-http</module>
        <module>shoulder-web</module>

        <module>shoulder-operation-log</module>

        <module>shoulder-crypto</module>
        <module>shoulder-crypto-negotiation</module>

        <module>shoulder-security</module>
        <module>shoulder-security-code</module>

        <module>shoulder-cluster</module>
        <module>shoulder-batch</module>

        <!--        <module>shoulder-api-doc</module> temp_removal_for_not_support_spring_boot_3-->
        <module>shoulder-monitor</module>
    </modules>

</project>
