<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.itlym</groupId>
        <artifactId>shoulder-build</artifactId>
        <version>0.0.1</version><!-- shoulder-version -->
    </parent>

    <artifactId>shoulder-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shoulder-core</module>
        <module>shoulder-data-db</module>
        <module>shoulder-crypto</module>
        <module>shoulder-security</module>
        <module>shoulder-validation</module>
        <module>shoulder-aopx</module>
        <module>shoulder-log-operation</module>
        <module>shoulder-cluster</module>
        <module>shoulder-http</module>
        <module>shoulder-code</module>
        <module>shoulder-auth-server</module>
        <module>shoulder-rest-server</module>
        <module>shoulder-crypto-transport</module>
        <!--<module>shoulder-api-doc-swagger2</module>-->
    </modules>

</project>
