<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.itlym</groupId>
        <artifactId>shoulder-build</artifactId>
        <version>1.2.0</version><!-- shoulder-version -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>shoulder-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shoulder-autoconfiguration</module>
        <module>shoulder-starter</module>

        <module>shoulder-starter-web</module>
        <module>shoulder-starter-mysql</module>
        <module>shoulder-starter-operation-log</module>
        <module>shoulder-starter-crypto</module>
        <module>shoulder-starter-beanmap</module>

        <module>shoulder-starter-auth-session</module>
        <module>shoulder-starter-auth-token</module>
        <module>shoulder-starter-security-code</module>
        <module>shoulder-starter-auth-server</module>
        <module>shoulder-starter-monitor</module>
    </modules>

</project>
