<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.itlym</groupId>
        <artifactId>shoulder-build</artifactId>
        <version>0.8.1-SNAPSHOT</version><!-- shoulder-version -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shoulder-plugins</artifactId>
    <version>0.8.1-SNAPSHOT</version><!-- shoulder-version -->
    <packaging>pom</packaging>


    <modules>
        <module>shoulder-ext-common</module>
        <module>shoulder-ext-config</module>
        <module>shoulder-ext-dictionary</module>

        <module>shoulder-ext-autoconfiguration</module>
        <module>shoulder-ext-comment</module>
    </modules>

</project>
