<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 包含了 spring-boot-starter-web，在其之上额外提供了更棒的能力 -->
    <parent>
        <groupId>cn.itlym</groupId>
        <artifactId>shoulder-parent</artifactId>
        <version>0.5-SNAPSHOT</version><!-- shoulder-version -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo3</artifactId>

    <name>demo3</name>
    <description>Demo project for Shoulder Framework</description>


    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.itlym</groupId>
            <artifactId>shoulder-starter-web</artifactId>
        </dependency>

        <!-- shoulder 改写的 lombok，额外提供 @SLog -->
        <dependency>
            <groupId>cn.itlym.shoulder</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.itlym</groupId>
            <artifactId>shoulder-starter-beanmap</artifactId>
        </dependency>

        <!--  ======================== db ===========================  -->
        <dependency>
            <groupId>cn.itlym</groupId>
            <artifactId>shoulder-data-db</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ======================== 认证 ============================== -->

        <!-- session 方式认证 -->
        <!--
                <dependency>
                    <groupId>cn.itlym</groupId>
                    <artifactId>shoulder-starter-auth-session</artifactId>
                </dependency>
        -->
        <!-- 验证码框架，开启后可测试验证码，关闭后验证码功能将无效 -->
        <!--        <dependency>
                    <groupId>cn.itlym</groupId>
                    <artifactId>shoulder-starter-security-code</artifactId>
                </dependency>-->


        <!-- token 方式认证 -->
        <dependency>
            <groupId>cn.itlym</groupId>
            <artifactId>shoulder-starter-auth-token</artifactId>
        </dependency>

        <!-- shoulder 继承了 spring boot 的所有特性，引入 spring boot 的jar 一样不需要写版本号 -->

        <!-- ======================== ============================== -->
        <!--认证服务器，使用 token 认证，在 test 里测试 -->
        <!--<dependency>
            <groupId>cn.itlym</groupId>
            <artifactId>shoulder-starter-auth-server</artifactId>
        </dependency>-->

        <!-- 热更新插件，修改代码无需重启 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


</project>